os: windows
language: go
go:
  - 1.11.x
before_install:
  - echo before_install
  - curl -s https://taskfile.org/install.sh | sh
  - pwd
  - ls -la --time-style=long-iso --group-directories-first --color
install:
  - echo before_install
before_script:
  - ls -la --time-style=long-iso --group-directories-first --color
script:
  - echo script
after_success:
  - echo after_success
after_failure:
  - echo after_failure
after_script:
  - echo after_script